<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="module" src="./src/uc.js" defer></script>

    <style>
        [v-cloak] {
            display: none;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: oldlace;
        }
        
        p {
            color: fuschia;
        }
        
        .logo {
            position: absolute;
            top: 0px;
            right: 15px;
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
        }
        
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: #1D024F;
        }
        
        .footer p {
            background-color: #1D024F;
            color: #C5B870;
            text-align: center;
            padding: 6px 0px 6px 0px;
        }
    </style>
</head>

<body>
    <div id="uc" v-cloak>
        <nav-header></nav-header>
        <count-down></count-down>
    </div>

    <div class="footer">
        <p> &nbsp;&nbsp; North America Call Centers -- All Rights Reserved &nbsp;&nbsp;</p>
    </div>

</body>

</html>